{
    "Lua.diagnostics.globals": [
        "CreateFrame",
        "UIParent",
        "PulseDkpMainFrame",
        "PulseDkpCurrentRaid_TitleFont",
        "PulseDkpCurrentRaid_RaidStatus",
        "PulseDkpCurrentRaid_RaidDate",
        "PulseDkpCurrentRaid_RaidStart",
        "PulseDkpDropsBox",
        "tinsert",
        "GetRealmName",
        "SendChatMessage",
        "GetItemInfo",
        "RAID",
        "SlashCmdList",
        "UnitName",
        "GetRaidRosterInfo",
        "date",
        "UnitGUID",
        "GetLootInfo",
        "GetUnitName",
        "SendAddonMessage",
        "C_ChatInfo",
        "PulseDkpCurrentRaidFrame",
        "PulseDkpStartRaidButton",
        "PulseDkpEndRaidButton",
        "PulseDkpDoneButton",
        "UIDropDownMenu_SetText",
        "PulseDkpNewButton",
        "PulseDkpNewRaidDropDown",
        "PulseDkpNewRaidFrame",
        "PulseDkpDropsFrame",
        "PulseDkpRaidersFrame",
        "PulseDkpRaidersBox",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_AddButton"
    ]
}
